{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "youlight-static",
      "runtimeExecutable": "C:\\Users\\brian\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "C:\\dev\\youlight-web"],
      "port": 8123
    }
  ]
}
